{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd '/Users/abhishekpaluri/Downloads/HUManity website' && exec python3 -m http.server 8080"],
      "port": 8080
    }
  ]
}
